kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: registry-new-api
  annotations:
    openshift.io/host.generated: "true"
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app: registry-new-api
spec:
  host: registry-new-api-platform-registry-dev.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: registry-new-api
    weight: 100
  port:
    targetPort: 4000-tcp
  tls:
    termination: edge
  wildcardPolicy: None
