# MONGO_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=

AUTH_RELM=
AUTH_SERVER_URL=
AUTH_RESOURCE=
AUTH_SECRET=

NATS_HOST=
NATS_PORT=
NATS_SUBJECT=
NATS_SKIP=

CHES_TOKEN_URL=
CHES_CLIENT_ID=
CHES_CLIENT_SECRET=
CHES_API_URL=