MONGO_URI="mongodb+srv://challenge:uYuMturLtSasyUig@cluster0.v8ikp.mongodb.net/registry?retryWrites=true&w=majority"
#MONGO_URI="mongodb://localhost:27017/test"

AUTH0_DOMAIN="https://dev.oidc.gov.bc.ca/auth/"
API_IDENTIFIER="registry-api"